<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberPage.master.cs" Inherits="MemberPage" %>

<%@ Import Namespace="System.Web.Security" %>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>TV5 News eLibrary</title>
        <link href="/Content/bootstrap.css" rel="stylesheet" />
        <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <script src="/Scripts/jquery-1.8.2.min.js"></script>
        <script src="/Scripts/jquery-ui-1.8.24.js"></script>
        <script src="/Scripts/modernizr-2.6.2.js"></script>
        <script src="/Content/bootstrap.js"></script>
        <meta name="viewport" content="width=device-width" />
        <script src="/Scripts/jquery.maskedinput.js"></script>
        <link href="/Content/MySite.css" rel="stylesheet" />

    </head>
    <body>
    
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="~/MemberArea/Dashboard.cshtml"> TV5 News eLibrary</a>
                </div>
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li class="nav">
                            <asp:HyperLink CssClass="navbar-text" NavigateUrl="~/Account/Logout.cshtml" runat="server" Text="Logout" />
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div id="body" class="container-fluid body-content">

                <div class="row">
                    <div class="col-lg-12">
                        <br />
                        <div class="container">
                        <div class="col-lg-12">
                            <br /><br /><br /><br />
                            <div class="col-lg-6 text-left text-primary">
                                <asp:Label Text="" ID="ldate" runat="server" />
                            </div>
                            <div class="col-lg-6 text-right text-primary">
                                Hi, <asp:Label ID="luser" runat="server" />
                            </div>
                            <br /><br />
                        </div>

                            <div class="row">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                
                            </asp:ContentPlaceHolder>
                                </div>
                        </div>
                    </div>
                </div>

        </div>
        <br /><br />
        <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="navbar-text">
                <footer class=" text-center">
                    <p>&copy; 2016 - TV5 News eLibrary</p>
                </footer>
            </div>

        </div>
        
        </div>




    </body>
</html>
